<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>responsive protfolio website</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    
   <header class="header">
    <a href="#home" class="logo">SHAHRIA .
        <span>SORON</span></a>

        <i class='bx bx-menu' id="menu-icon"></i>

       <nav class="navbar">
           <a href="#home" class="active">home</a>
           <a href="#education">Education</a>
           <a href="#Services">Services</a>
           <a href="#Testimonials">Testimonials</a>
           <a href="#contact">Contact</a>

       </nav>
   </header>

   <section class="home" id="home">
       <div class="home-content">
           <h1>Hi, Im <span>Soron</span></h1>
           <h3 class="text-animation">I am a <span></span></h3>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Quaerat animi rerum sed reiciendis tenetur quibusdam rem beatae
            et libero reprehenderit dolorem eaque architecto autem ratione, 
            doloremque pariatur voluptatibus, inventore sequi.</p>

            <div class="social-icons">
               <a href="#"><i class='bx 
                bxl-linkedin'></i></a>
               <a href="https://www.facebook.com/soron.sorkar.R"><i class='bx 
                bxl-facebook-circle' ></i>
               <a href="https://www.facebook.com/soron.sorkar.R"><i class='bx 
                bxl-instagram-alt'></i></a>
               <a href="#"><i class='bx bxl-twitter'
                ></i></a>
            </div>

            <div class="btn-group">
                <a href="#" class="btn">Hire</a>
                <a href="#contact"
                class="btn">contact</a>
            </div>
       </div>
            <div class="home-img">
                <img src="img/024-07-27 235827.png" alt="">  
            </div>
   </section>

   <section class="education" id="education">
        <h2 class="heading">Education</h2>

        <div class="timeline-items">

            <div class="timeline-item">
              <div class="timeline-dot"></div>
                <div class="timeline-date">2018</div>
                  <div class="timeline-content">
                      <h3>High School</h3>
                      <p>mohimagonj alia kamil madrasha</p>
                  </div>
              
            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                  <div class="timeline-date">2020</div>
                    <div class="timeline-content">
                        <h3>Collage</h3>
                        <p>mohimagonj alia kamil madrasha</p>
                    </div>
                 
            </div>

            <div class="timeline-item">
               <div class="timeline-dot"></div> 
                  <div class="timeline-date">2025</div>
                    <div class="timeline-content">
                        <h3>Univarsity</h3>
                        <p>world university of bangladesh</p>
                    </div>

            </div>   

            <div class="timeline-item">
                <div class="timeline-dot"></div> 
                   <div class="timeline-date">2025</div>
                     <div class="timeline-content">
                         <h3>Univarsity</h3>
                         <p>world university of bangladesh</p>
                     </div>
 
             </div>   
        </div>    
   </section>

   <section class="Services" id="Services">
        <h2 class="heading">Services</h2>

        <div class="Services-container">
            <div class="Service-box">
                <div class="Service-info">
                    <h4>UI Design</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Recusandae accusantium hic laborum minima voluptates neque repudiandae eius,
                    iste quibusdam vel earum quae veritatis 
                    facere architecto error ea ut fuga? Iusto.</p>
                </div>
            </div>
            <div class="Service-box">
                <div class="Service-info">
                    <h4>Frontend devolopment</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Recusandae accusantium hic laborum minima voluptates neque repudiandae eius,
                    iste quibusdam vel earum quae veritatis 
                    facere architecto error ea ut fuga? Iusto.</p>
                </div>
            </div>

            <div class="Service-box">
                <div class="Service-info">
                    <h4>Backend Devolopment</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Recusandae accusantium hic laborum minima voluptates neque repudiandae eius,
                    iste quibusdam vel earum quae veritatis 
                    facere architecto error ea ut fuga? Iusto.</p>
                </div>
            </div>

            <div class="Service-box">
                <div class="Service-info">
                    <h4>testing</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Recusandae accusantium hic laborum minima voluptates neque repudiandae eius,
                    iste quibusdam vel earum quae veritatis 
                    facere architecto error ea ut fuga? Iusto.</p>
                </div>
            </div>
        </div>
   </section>

   <section class="Testimonials" id="Testimonials">
        <div class="Testimonials-box">
            <h2 class="heading">Testimonials</h2>

            <div class="wrapper">
                <div class="Testimonials-item">
                    <img src="img/48_n (1).jpg" alt="">
                    <h2>SOUROV</h2>
                    <div class="rating">
                        <i class='bx bxs-star'
                        id="star"></i>
                        <i class='bx bxs-star'
                        id="star"></i>
                        <i class='bx bxs-star'
                        id="star"></i>
                        <i class='bx bxs-star'
                        id="star"></i>
                        <i class='bx bxs-star'
                        id="star"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Fugit temporibus veritatis reprehenderit neque sint,
                    ducimus inventore! Fugiat consectetur nostrum, dolor cum,
                    ea quaerat recusandae unde modi laborum, incidunt laboriosam sit.</p>
                </div>

                <div class="Testimonials-item">
                    <img src="img/02087_n.jpg" alt="">
                    <h2>ROWJA</h2>
                    <div class="rating">
                       <i id="star"></i>
                        <i class='bx bxs-star'
                        id="star"></i>
                        <i class='bx bxs-star'
                        id="star"></i>
                        <i class='bx bxs-star'
                        id="star"></i>
                        <i class='bx bxs-star'
                        id="star"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Fugit temporibus veritatis reprehenderit neque sint,
                    ducimus inventore! Fugiat consectetur nostrum, dolor cum,
                    ea quaerat recusandae unde modi laborum, incidunt laboriosam sit.</p>
                </div>

                <div class="Testimonials-item">
                    <img src="img/jarjisjpg.jpg" alt="">
                    <h2>JARJIS</h2>
                    <div class="rating">
                       <i id="star"></i>
                        <i class='bx bxs-star'
                        id="star"></i>
                        <i class='bx bxs-star'
                        id="star"></i>
                        <i class='bx bxs-star'
                        id="star"></i>
                        <i class='bx bxs-star'
                        id="star"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Fugit temporibus veritatis reprehenderit neque sint,
                    ducimus inventore! Fugiat consectetur nostrum, dolor cum,
                    ea quaerat recusandae unde modi laborum, incidunt laboriosam sit.</p>
                </div>
            </div>
        </div>
   </section>

   <section class="contact" id="contact">
        <h2 class="heading">Contact<span>Me</span></h2>

            <form action="">
                <div class="input-group">
                    <div class="input-box">
                        <input type="text"
                        placeholder="Full name">
                        <input type="gmail"
                        placeholder="Email">
                    </div>
                    <div class="input-box">
                        <input type="number"
                        placeholder="Phone Number">
                        <input type="text"
                        placeholder="Subject">
                    </div>
                </div>

                <div class="input-group-2">
                    <textarea name="" id=""cols="30"
                    rows="10" placeholder="Your Message"></textarea>
                    <input type="submit" value="Send Message" class="btn">
                </div> 
            </form>
   </section>

   <footer class="footer">
        <div class="social">
               <a href="#"><i class='bx 
                bxl-linkedin'></i></a>
               <a href="#"><i class='bx bxl-github'
                ></i></a>
               <a href="#"><i class='bx 
                bxl-instagram-alt'></i></a>
               <a href="#"><i class='bx bxl-twitter'
                ></i></a>
        </div>

        <ul class="list">
            <li>
                <a href="" class="active">FAQ</a>
            </li>

            <li>
                <a href="">Services</a>
            </li>

            <li>
                <a href="">About me</a>
            </li>

            <li>
                <a href="">Contact</a>
            </li>

            <li>
                <a href="">Testimonials</a>
            </li>
        </ul>
        <p class="copyright">
           O Soron.Shahria | All Rights Reserved O
        </p>
   </footer>

    <script sre="script.js"></script>
</body>
</html>